<odoo>
  <record id="view_move_form_create_receipt" model="ir.ui.view">
    <field name="name">view.move.form.inherit.create.receipt</field>
    <field name="model">account.move</field>
    <field name="inherit_id" ref="account.view_move_form"/>
    <field name="arch" type="xml">
      <!-- Create Receipt Button -->
      <xpath expr="//button[@name='action_post']" position="after">
        <button name="action_create_receipt" id="account_invoice_receipt_btn"
                type="object" class="oe_highlight"
                invisible="state != 'posted' or move_type != 'in_invoice'"
                string="Create Receipt" groups="stock.group_stock_user"/>
      </xpath>

      <!-- Receipt Count Button -->
      <div name="button_box" position="inside">
        <button class="oe_stat_button" type="object" name="action_view_receipt"
                icon="fa-truck"
                invisible="receipt_count == 0 or state != 'posted' or move_type != 'in_invoice'">
          <field string="Receipt" name="receipt_count" widget="statinfo"/>
        </button>
      </div>
    </field>
  </record>
</odoo>

